name: Autoblocks Replays

on:
  push:
  schedule:
    # Every day at ~7:27am Chicago time.
    #
    # Using a non-zero minute offset since GitHub Actions suggests
    # running jobs at a random minute to avoid overloading their
    # servers.
    #
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
    - cron: '27 12 * * *'

jobs:
  autoblocks-replays-js:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: JavaScript/jest-replays

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create .env file
        uses: ./.github/actions/create-env-file
        with:
          openai-api-key: ${{ secrets.OPENAI_API_KEY }}
          autoblocks-ingestion-key: ${{ secrets.AUTOBLOCKS_REPLAY_INGESTION_KEY }}

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test

  autoblocks-replays-py:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: Python/pytest-replays

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create .env file
        uses: ./.github/actions/create-env-file
        with:
          openai-api-key: ${{ secrets.OPENAI_API_KEY }}
          autoblocks-ingestion-key: ${{ secrets.AUTOBLOCKS_REPLAY_INGESTION_KEY }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install poetry
        run: curl -sSL https://install.python-poetry.org | python3 -

      - name: Install dependencies
        run: poetry install

      - name: Run tests
        run: poetry run pytest --autoblocks
